<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162899267-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-162899267-1');
        </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A visual representation of COVID-19 in Kenya. The visualization shows the confirmed cases per County">
    <meta name="keywords" content="corona virus in kenya, corona, corona virus in mombasa, corona virus in nairobi, COVID-19 in kenya, COVID-19 in mombasa, COVID-19 in nairobi">
    <title>COVID-19 in Kenya</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js" type="text/javascript"></script> -->
    <!-- <script src="https://unpkg.com/mappa-mundi@0.0.4/dist/mappa.min.js" type="text/javascript"></script> -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.14/"></script>
    <script src="updated-script.js" type="text/javascript"></script>
    <style>
        html, body, #viewDiv {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        }
      </style>
</head>
<body style="overflow: scroll;">
    <div>
    <h2 class="title">COVID-19 Confirmed Cases in Kenya</h2>
    <h3 class="sub-title"><em>a visual representation</em></h3>
    <a href="visitors.html">useful links</a>
    </div>

    <div id="viewDiv"></div>
    
    <style>
        .title{
            font-style: normal;
            font-size: 1.5em;
            font-weight: 800;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .sub-title{
            font-style: normal;
            font-size: 1em;
            font-weight: 400;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        
        
      }
      #footer {
          align-items: center;
          justify-content: center;
          display: flex;
      }

    </style>

    <div id="footer"><p>Data Source : <a href="http://www.health.go.ke/#1585137302557-b337f64d-c55873d1-981a">MOH</a></p></div>
    
    
</body>
<!-- <div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visits/21919-19-5.js"></script></div> -->
</html>