<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162899267-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-162899267-1');
        ga('send', 'pageview');

        </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID-19 in Kenya | Useful Links</title>
</head>
<body>
  <h2 class="title">COVID-19 Confirmed Cases in Kenya | Useful Links</h2>
  <div class="links-div">
    <ul>
      <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">WHO</a>
      </li>
      <li>    <a href="http://www.health.go.ke/#1585137302557-b337f64d-c55873d1-981a">Ministry of Health - Kenya</a>
      </li>
    </ul>


  </div>
  <div class="back-div">
    <a href="index.html">Back to main page</a>
  </div>
    
    <style>
        .title{
            font-style: normal;
            font-size: 1.5em;
            font-weight: 800;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .links-div {
          font-size: 1.5em;
          margin-top: 5em;
          align-items: center;
          justify-content: center;
          display: flex;
        }
        .back-div {
          font-size: 1em;
          margin-top: 2em;
          align-items: center;
          justify-content: center;
          display: flex;
          
        }
        

    </style>
  
  
</body>
</html>